# Test environment variables for E2E tests
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhbXBsZS5jbGVyay5kZXYK$
CLERK_SECRET_KEY=sk_test_mock_key_for_e2e_testing_purposes_only
NEXT_PUBLIC_PROJECTS_API_URL=http://localhost:8001
NEXT_PUBLIC_BACKLOG_API_URL=http://localhost:8002
NEXT_PUBLIC_READINESS_API_URL=http://localhost:8003
NEXT_PUBLIC_PROMPT_BUILDER_API_URL=http://localhost:8004
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=true